# IDMToolsEX

./: .editorconfig  IDMToolsEX.sln  InfoToko.cs  Program.cs  Utils.cs
Calculator/Calculator/: Calculator.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
IDMToolsEX.GUI/: App.axaml  App.axaml.cs  IDMToolsEX.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
IDMToolsEX.GUI/Assets/: Icons.axaml
IDMToolsEX.GUI/Models/: DatabaseCredentials.cs  GroupedSaleItem.cs  SaleItem.cs  Settings.cs
IDMToolsEX.GUI/Utility/: BarcodeGenerator.cs  SettingsLoader.cs  SystemSecurity.cs
IDMToolsEX.GUI/ViewModels/: ActualCashWindowViewModel.cs  AppViewModel.cs  BarcodeWindowViewModel.cs  MainWindowViewModel.cs  PriceWindowViewModel.cs  SalesReportWindowViewModel.cs  ViewModelBase.cs
IDMToolsEX.GUI/Views/: ActualCashWindow.axaml  ActualCashWindow.axaml.cs  BarcodeWindow.axaml  BarcodeWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PriceWindow.axaml  PriceWindow.axaml.cs  SalesReportWindow.axaml  SalesReportWindow.axaml.cs
IDMToolsEX.Lib/: DatabaseService.cs  IDMToolsEX.Lib.csproj  IdmDb.cs  IdmUtils.cs
