<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.7"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.7">
            <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
            <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.7"/>
        <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.7.2"/>
        <PackageReference Include="Avalonia.Xaml.Interactions" Version="11.2.7.2"/>
        <PackageReference Include="Avalonia.Xaml.Interactions.Custom" Version="11.2.7.2"/>
        <PackageReference Include="Avalonia.Xaml.Interactions.DragAndDrop" Version="11.2.7.2"/>
        <PackageReference Include="Avalonia.Xaml.Interactions.Draggable" Version="11.2.7.2"/>
        <PackageReference Include="Avalonia.Xaml.Interactions.Events" Version="11.2.7.2"/>
        <PackageReference Include="Avalonia.Xaml.Interactions.Reactive" Version="11.0.9.2"/>
        <PackageReference Include="Avalonia.Xaml.Interactions.Responsive" Version="11.2.7.2"/>
        <PackageReference Include="Avalonia.Xaml.Interactivity" Version="11.2.7.2"/>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0"/>
        <PackageReference Include="GlobalHotKeys.Windows" Version="0.1.0"/>
        <PackageReference Include="MessageBox.Avalonia" Version="3.2.0" />
        <PackageReference Include="MySqlConnector" Version="2.4.0"/>
        <PackageReference Include="ZXing.Net" Version="0.16.10"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IDMToolsEX.Lib\IDMToolsEX.Lib.csproj"/>
    </ItemGroup>
</Project>
