<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows</TargetFramework>
        <RootNamespace>Simple_Windows_Calculator</RootNamespace>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <ImplicitUsings>enable</ImplicitUsings>
        <ApplicationIcon>Calculator.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Content Include="Calculator.ico"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GlobalHotKeys.Windows" Version="0.1.0"/>
    </ItemGroup>

</Project>