<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IDMToolsEX.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="250"
        x:Class="IDMToolsEX.Views.ActualCashWindow"
        x:DataType="vm:ActualCashWindowViewModel"
        MaxWidth="465" MaxHeight="660" MinWidth="465" MinHeight="660"
        Icon="/Assets/app-icon.ico"
        Title="IDMToolsEX - Actual Cash"
        TransparencyLevelHint="AcrylicBlur"
        Background="WhiteSmoke">

    <!-- <Window.DataContext> -->
    <!--     <vm:ActualCashWindowViewModel /> -->
    <!-- </Window.DataContext> -->

    <StackPanel Margin="20" Spacing="10">
        <HeaderedContentControl Header="Initial">
            <StackPanel>
                <StackPanel HorizontalAlignment="Stretch">
                    <TextBlock Text="Tanggal:" />
                    <DatePicker SelectedDate="{Binding Date}" HorizontalAlignment="Stretch" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Shift:" />
                    <NumericUpDown Minimum="1" Maximum="3" FormatString="0" Value="{Binding Shift}" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Station:" />
                    <NumericUpDown Minimum="1" Maximum="2" FormatString="00" Value="{Binding Station}" />
                </StackPanel>

                <Button Content="Ambil Info Sales"
                        Command="{Binding GetSalesInfoCommand}" />
            </StackPanel>
        </HeaderedContentControl>
        <HeaderedContentControl Header="Kalkulasi">
            <StackPanel>
                <StackPanel>
                    <TextBlock Text="Total Setoran Sales:" />
                    <NumericUpDown
                        ShowButtonSpinner="False"
                        Value="{Binding SalesDeposit, Mode=TwoWay}"
                        FormatString="C0" />
                </StackPanel>

                <StackPanel>
                    <TextBlock Text="Total Uang Fisik:" />
                    <NumericUpDown
                        ShowButtonSpinner="False"
                        Value="{Binding ActualCash, Mode=TwoWay}"
                        FormatString="C0" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="20">
                    <Button Content="Hitung Aktual Kas"
                            Command="{Binding CalculateActualCashCommand}" />
                </StackPanel>
            </StackPanel>
        </HeaderedContentControl>
        <DataGrid ItemsSource="{Binding CashSummaryRows}" AutoGenerateColumns="False" GridLinesVisibility="All"
                  CanUserResizeColumns="True" CanUserSortColumns="True" HeadersVisibility="Column" Margin="10"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*" />
                <DataGridTextColumn Header="Nilai" Binding="{Binding Value}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
    </StackPanel>
</Window>
