<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IDMToolsEX.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="IDMToolsEX.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/app-icon.ico"
        Title="IDMToolsEX - Dashboard"
        MaxWidth="1000" MaxHeight="450" MinWidth="400" MinHeight="300"
        TransparencyLevelHint="AcrylicBlur"
        Background="WhiteSmoke">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Window.Styles>
        <Style Selector="HeaderedContentControl.group-container">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style Selector="Grid.group-container">
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style Selector="Button.tool-item">
            <Setter Property="Padding" Value="8" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Styles>

    <Grid ColumnDefinitions="1.5*, 1*" RowDefinitions="1*, 1*">
        <HeaderedContentControl Header="Database" Grid.Row="0" Grid.Column="0" Classes="group-container">
            <Grid ColumnDefinitions="1*, 1*, 1*" RowDefinitions="Auto, Auto" HorizontalAlignment="Stretch">
                <!-- First Row -->
                <StackPanel Grid.Row="0" Grid.Column="0" Margin="20 5" MinWidth="100">
                    <TextBlock Margin="0 5" FontWeight="Bold">Schema:</TextBlock>
                    <AutoCompleteBox x:Name="DatabaseNameTextBox" FilterMode="StartsWith" Watermark="pos"
                                     Text="{Binding Settings.DatabaseCredentials.Database}" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="1" Margin="20 5" MinWidth="120">
                    <TextBlock Margin="0 5" FontWeight="Bold">Host:</TextBlock>
                    <AutoCompleteBox x:Name="DatabaseHostTextBox" FilterMode="StartsWith" Watermark="10.52.76.66"
                                     Text="{Binding Settings.DatabaseCredentials.Server}" />
                </StackPanel>
                <StackPanel Grid.Row="0" Grid.Column="2" Margin="20 5" MinWidth="100">
                    <TextBlock Margin="0 5" FontWeight="Bold">Port:</TextBlock>
                    <AutoCompleteBox x:Name="DatabasePortTextBox" FilterMode="StartsWith" Watermark="3306"
                                     Text="{Binding Settings.DatabaseCredentials.Port}" />
                </StackPanel>

                <!-- Second Row -->
                <StackPanel Grid.Row="1" Grid.Column="0" Margin="20 5" MinWidth="80">
                    <TextBlock Margin="0 5" FontWeight="Bold">Username:</TextBlock>
                    <AutoCompleteBox x:Name="DatabaseUsernameTextBox" FilterMode="StartsWith" Watermark="kasir"
                                     Text="{Binding Settings.DatabaseCredentials.Username}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="1" Margin="20 5" MinWidth="120">
                    <TextBlock Margin="0 5" FontWeight="Bold">Password:</TextBlock>
                    <AutoCompleteBox x:Name="DatabasePasswordTextBox" FilterMode="StartsWith"
                                     Watermark="Nl/shZKyKgEJDNvT2DNdfJRswrXwm+yeU=WMxuByCted"
                                     Text="{Binding Settings.DatabaseCredentials.Password}" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Margin="20 5" HorizontalAlignment="Center"
                            VerticalAlignment="Bottom">
                    <Button Width="120" Height="42" HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center" FontSize="16" FontWeight="Bold"
                            Command="{Binding ToggleDatabaseConnectionCommand}"
                            Content="{Binding DatabaseConnectText}" />
                </StackPanel>
            </Grid>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Alat-Alat Indomaret" Grid.Row="0" Grid.Column="1" Classes="group-container">
            <WrapPanel>
                <Button Content="Aktual Kas" Classes="tool-item" Command="{Binding OpenWindowCommand}"
                        CommandParameter="ActualCashWindow" />
                <Button Content="Barcodes" Classes="tool-item" Command="{Binding OpenWindowCommand}"
                        CommandParameter="BarcodeWindow" />
                <Button Content="Price Tag" Classes="tool-item" Command="{Binding OpenWindowCommand}"
                        CommandParameter="PriceWindow" />
                <Button Content="Laporan Sales" Classes="tool-item" Command="{Binding OpenWindowCommand}"
                        CommandParameter="SalesReportWindow" />
            </WrapPanel>
        </HeaderedContentControl>

        <HeaderedContentControl Header="Alat-Alat Windows" Grid.Row="1" Grid.Column="1" Classes="group-container">
            <ScrollViewer>
                <WrapPanel Orientation="Horizontal">
                    <Button Content="{Binding ToggleRestrictionsText}" Classes="tool-item"
                            Command="{Binding ToggleRestrictionsCommand}" />
                    <Button Classes="tool-item" Content="Calculator" Command="{Binding OpenAppCommand}"
                            CommandParameter="calc" />
                    <Button Classes="tool-item" Content="Notepad" Command="{Binding OpenAppCommand}"
                            CommandParameter="notepad" />
                    <Button Classes="tool-item" Content="Web Browser" Command="{Binding OpenAppCommand}"
                            CommandParameter="firefox" />
                    <Button Classes="tool-item" Content="Group Policy Editor" Command="{Binding OpenAppCommand}"
                            CommandParameter="gpedit.msc" />
                    <Button Classes="tool-item" Content="Command Prompt" Command="{Binding OpenAppCommand}"
                            CommandParameter="cmd" />
                    <Button Classes="tool-item" Content="File Explorer" Command="{Binding OpenAppCommand}"
                            CommandParameter="explorer" />
                    <Button Classes="tool-item" Content="Task Manager" Command="{Binding OpenAppCommand}"
                            CommandParameter="taskmgr" />
                </WrapPanel>
            </ScrollViewer>
        </HeaderedContentControl>

        <Grid Grid.Row="1" Grid.Column="0" Classes="group-container">
            <!-- Log ScrollViewer -->
            <ScrollViewer>
                <TextBox
                    Text="{Binding LogText}"
                    IsReadOnly="True"
                    AcceptsReturn="True" />
            </ScrollViewer>

            <!-- Clear Log Button (Overlay) -->
            <Button Content="Clear Log"
                    Command="{Binding ClearLogCommand}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Margin="5"
                    Padding="10"
                    Background="White"
                    Opacity="0.8"
                    ZIndex="1" />
        </Grid>
    </Grid>
</Window>
