<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:IDMToolsEX.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="IDMToolsEX.Views.SalesReportWindow"
        x:Name="SalesReportWindowName"
        x:DataType="vm:SalesReportWindowViewModel"
        Icon="/Assets/app-icon.ico"
        Title="IDMToolsEX - Laporan Sales"
        MinWidth="800" MinHeight="300"
        TransparencyLevelHint="AcrylicBlur"
        Background="WhiteSmoke">

    <Grid RowDefinitions="Auto, *, Auto" Margin="10">

        <!-- Input Panel -->
        <StackPanel Orientation="Horizontal" Spacing="20" HorizontalAlignment="Center" Margin="0,10">
            <!-- Date -->
            <StackPanel Spacing="5" Width="300">
                <TextBlock Text="Tanggal:" HorizontalAlignment="Left" FontWeight="Medium" />
                <DatePicker SelectedDate="{Binding Date}" HorizontalAlignment="Stretch"
                            SelectedDateChanged="OnShiftDateChanged" />
            </StackPanel>

            <!-- Shift -->
            <StackPanel Spacing="5" Width="120">
                <TextBlock Text="Shift:" HorizontalAlignment="Left" FontWeight="Medium" />
                <NumericUpDown Minimum="1"
                               Maximum="3"
                               FormatString="0"
                               Value="{Binding Shift, Mode=TwoWay}" ValueChanged="OnShiftChanged" />
            </StackPanel>

            <!-- PLU Input -->
            <StackPanel Spacing="5" Width="200">
                <TextBlock Text="PLU:" HorizontalAlignment="Left" FontWeight="Medium" />
                <TextBox Text="{Binding SearchValue, Mode=TwoWay}" Watermark="PLU" />
            </StackPanel>

            <!-- Add Button -->
            <Button Content="+" Width="80" Height="35"
                    VerticalAlignment="Bottom" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                    FontWeight="Black"
                    Command="{Binding AddItemCommand}" />
        </StackPanel>

        <!-- Data Table -->
        <!-- <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="4"> -->
        <!--     <DataGrid ItemsSource="{Binding ItemsList}" -->
        <!--               AutoGenerateColumns="False" -->
        <!--               CanUserResizeColumns="True" -->
        <!--               HeadersVisibility="Column" -->
        <!--               Margin="0"> -->
        <!--         <DataGrid.Columns> -->
        <!--             <DataGridTextColumn Header="PLU" Binding="{Binding Plu}" Width="0.2*" /> -->
        <!--             <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="*" /> -->
        <!--             <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" Width="80" /> -->
        <!--             <DataGridTextColumn Header="Waktu" Binding="{Binding Time}" Width="120" /> -->
        <!--             <DataGridTemplateColumn IsReadOnly="False"> -->
        <!--                 <DataGridTemplateColumn.HeaderTemplate> -->
        <!--                     <DataTemplate> -->
        <!--                         <Button Content="Hapus Semua" -->
        <!--                                 Command="{Binding ClearAllItemsCommand, ElementName=SalesReportWindowName}" -->
        <!--                                 HorizontalContentAlignment="Stretch" -->
        <!--                                 VerticalContentAlignment="Center" -->
        <!--                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" -->
        <!--                                 FontWeight="Medium" /> -->
        <!-- -->
        <!--                     </DataTemplate> -->
        <!--                 </DataGridTemplateColumn.HeaderTemplate> -->
        <!--                 <DataGridTemplateColumn.CellTemplate> -->
        <!--                     <DataTemplate> -->
        <!--                         <Button Content="Hapus" -->
        <!--                                 Command="{Binding DeleteItemCommand, ElementName=SalesReportWindowName}" -->
        <!--                                 CommandParameter="{Binding}" -->
        <!--                                 HorizontalContentAlignment="Stretch" -->
        <!--                                 VerticalContentAlignment="Stretch" -->
        <!--                                 VerticalAlignment="Stretch" HorizontalAlignment="Stretch" -->
        <!--                                 FontWeight="Medium" /> -->
        <!-- -->
        <!--                     </DataTemplate> -->
        <!--                 </DataGridTemplateColumn.CellTemplate> -->
        <!--             </DataGridTemplateColumn> -->
        <!--         </DataGrid.Columns> -->
        <!--     </DataGrid> -->
        <!-- </Border> -->

        <!-- <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="4"> -->
        <!--     <ScrollViewer VerticalScrollBarVisibility="Auto"> -->
        <!--         <ItemsControl ItemsSource="{Binding ItemsList}"> -->
        <!--             <ItemsControl.ItemTemplate> -->
        <!--                 <DataTemplate> -->
        <!--                     <Expander Margin="0 4 0 0"> -->
        <!--                         <Expander.Header> -->
        <!--                             <DockPanel> -->
        <!--                                 <TextBlock Text="{Binding Plu}" Width="80" /> -->
        <!--                                 <TextBlock Text="{Binding Name}" Margin="8,0" Width="200" /> -->
        <!--                                 <TextBlock Text="{Binding Qty}" Margin="8,0" Width="60" /> -->
        <!--                                 <Button Content="Hapus" -->
        <!--                                         Command="{Binding ClearAllItemsCommand, ElementName=SalesReportWindowName}" -->
        <!--                                         CommandParameter="{Binding}" -->
        <!--                                         Margin="8,0,0,0" -->
        <!--                                         Padding="4,2" /> -->
        <!--                             </DockPanel> -->
        <!--                         </Expander.Header> -->
        <!--                         <DataGrid ItemsSource="{Binding ItemsList, RelativeSource={vm: SalesReportViewModel}}" -->
        <!--                                   AutoGenerateColumns="False" -->
        <!--                                   CanUserResizeColumns="True" -->
        <!--                                   HeadersVisibility="Column" -->
        <!--                                   Margin="0"> -->
        <!--                             <DataGrid.Columns> -->
        <!--                                 <DataGridTextColumn Header="PLU" Binding="{Binding Plu}" Width="0.2*" /> -->
        <!--                                 <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="*" /> -->
        <!--                                 <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" Width="80" /> -->
        <!--                                 <DataGridTextColumn Header="Waktu" Binding="{Binding Time}" Width="120" /> -->
        <!--                                 <DataGridTemplateColumn IsReadOnly="False"> -->
        <!--                                     <DataGridTemplateColumn.HeaderTemplate> -->
        <!--                                         <DataTemplate> -->
        <!--                                             <Button Content="Hapus Semua" -->
        <!--                                                     Command="{Binding ClearAllItemsCommand, ElementName=SalesReportWindowName}" -->
        <!--                                                     HorizontalContentAlignment="Stretch" -->
        <!--                                                     VerticalContentAlignment="Center" -->
        <!--                                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" -->
        <!--                                                     FontWeight="Medium" /> -->
        <!-- -->
        <!--                                         </DataTemplate> -->
        <!--                                     </DataGridTemplateColumn.HeaderTemplate> -->
        <!--                                     <DataGridTemplateColumn.CellTemplate> -->
        <!--                                         <DataTemplate> -->
        <!--                                             <Button Content="Hapus" -->
        <!--                                                     Command="{Binding DeleteItemCommand, ElementName=SalesReportWindowName}" -->
        <!--                                                     CommandParameter="{Binding}" -->
        <!--                                                     HorizontalContentAlignment="Stretch" -->
        <!--                                                     VerticalContentAlignment="Stretch" -->
        <!--                                                     VerticalAlignment="Stretch" HorizontalAlignment="Stretch" -->
        <!--                                                     FontWeight="Medium" /> -->
        <!-- -->
        <!--                                         </DataTemplate> -->
        <!--                                     </DataGridTemplateColumn.CellTemplate> -->
        <!--                                 </DataGridTemplateColumn> -->
        <!--                             </DataGrid.Columns> -->
        <!--                         </DataGrid> -->
        <!--                     </Expander> -->
        <!--                 </DataTemplate> -->
        <!--             </ItemsControl.ItemTemplate> -->
        <!--         </ItemsControl> -->
        <!--     </ScrollViewer> -->
        <!-- </Border> -->

        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" CornerRadius="4" Padding="4">
            <ItemsControl ItemsSource="{Binding GroupedItemsList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander Margin="0 4 0 0">
                            <Expander.Header>
                                <DockPanel>
                                    <TextBlock Text="{Binding Plu}" Width="80" />
                                    <TextBlock Text="{Binding Name}" Margin="8,0" Width="200" />
                                    <TextBlock Text="{Binding ItemsTotalQty}" Margin="8,0" Width="60" />
                                    <Button Content="Hapus"
                                            Command="{Binding DeleteItemCommand, ElementName=SalesReportWindowName}"
                                            CommandParameter="{Binding}"
                                            Margin="8,0,0,0"
                                            Padding="4,2" />
                                </DockPanel>
                            </Expander.Header>

                            <DataGrid ItemsSource="{Binding Items}"
                                      AutoGenerateColumns="False"
                                      CanUserResizeColumns="True"
                                      HeadersVisibility="Column"
                                      Margin="0">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="PLU" Binding="{Binding Plu}" Width="0.2*" />
                                    <DataGridTextColumn Header="Item" Binding="{Binding Name}" Width="*" />
                                    <DataGridTextColumn Header="Qty" Binding="{Binding Qty}" Width="80" />
                                    <DataGridTextColumn Header="Waktu" Binding="{Binding Time}" Width="120" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

    </Grid>
</Window>
